.main-layout {
  display: grid;
  grid-template-rows: 1fr 111px;
  height: 93vh;
  max-height: 95vh;
  overflow: auto;
}

.review-page {
  display: flex;
  height: 100%;
  max-height: 100%;
  overflow: auto;
}

/* Assuming --card-callout is defined */
.left-column {
  flex: 1;
  max-width: 20%;
  overflow-y: auto;
  background-color: var(--card-callout);
  padding: 10px;
}

.left-column-content {
  margin-bottom: 20px; /* Add margin bottom to create space between button and table */
}

.grade-summary-button {
  background-color: #4CAF50;
  padding: 10px 20px;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
}

.grade-summary-table {
  width: 100%;
  border-collapse: collapse;
}

.grade-summary-table th,
.grade-summary-table td {
  border: 1px solid var(--card-border-color);
  padding: 8px;
  text-align: left;
}

.grade-summary-table th {
  background-color: var(--card-color);
}

.grade-summary-total {
  font-weight: bold;
}

.center-column {
  flex: 3;
  max-width: 60%;
  overflow-y: auto;
  padding: 10px; /* Add padding for spacing */
}

.right-column {
  flex: 1;
  max-width: 20%;
  overflow-y: auto;
  background-color: var(--card-callout); /* Change background color */
  padding: 10px; /* Add padding for spacing */
}

/* Add space between columns */
.left-column {
  margin-right: 10px;
}

.right-column {
  margin-left: 10px;
}
.assignment-header {
  border-bottom: 2px solid #ccc; /* Medium-height border */
  padding: 10px 0; /* Add some padding for spacing */
}

.assignment-details {
  margin-top: 20px; /* Add margin below the header */
}

.assignment-details-widget {
  width: 100%;
}

.assignment-details th, .assignment-details td {
  border: 1px solid #ccc;
  padding: 8px;
}

.ipsum-content {
  white-space: pre-wrap; /* Preserve spaces and line breaks */
  word-wrap: break-word; /* Allow text wrapping */
}
/* page.module.css */
.highlighted-text {
  background-color: yellow; /* Highlight color */
}
